{
  "name": "gnosiscode",
  "version": "1.0.0",
  "description": "**Foundry is a blazing fast, portable and modular toolkit for Ethereum application development written in Rust.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@tenderly/hardhat-tenderly": "^2.0.1",
    "hardhat": "^2.19.1"
  },
  "dependencies": {
    "hardhat-waffle": "^0.0.1-security"
  }
}
